icons:
- name: Gitlab
  link: www.gitlab.com
  image: https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-stacked-rgb.png
auth:
  client_id: splashpage
  client_secret: 88171382-d5dd-4308-b893-50250c3f835a
  callback_url: http://localhost:3000/wildfire/callback
  provider_url: https://sso.wildfireworkspace.com/auth/realms/wildfire
  state: state